# BookAPI

./: .editorconfig  Book_API.sln  README.md  docker-compose.yml
.docker/: Dockerfile
.docker/dev/: Dockerfile
.github/workflows/: cd.yml
BookDBAPI/: Book_API.xml
Book_API/: Book_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Book_API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
Book_API/Extensions/: Extensions.cs
Book_API/Middlewares/: TokenMiddleware.cs
Book_API/Models/: BookItem.cs
Book_API/Properties/: launchSettings.json
Book_API/Services/: AuthService.cs  AuthorService.cs  BookService.cs  JwtTokenService.cs
Book_API/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IJwtTokenService.cs
Book_EF/: AppSettings.cs  Book_EF.csproj
Book_EF/EntityModels/: Author.cs  Book.cs  BookContext.cs  Class.cs  Publisher.cs  Sample.cs  ViewBook.cs
Book_EF/Migrations/: 20210213085739_InitialModel.Designer.cs  20210213085739_InitialModel.cs  20240505074449_Initial.Designer.cs  20240505074449_Initial.cs  20240524202613_initial.Designer.cs  20240524202613_initial.cs  20240528202351_initial.Designer.cs  20240528202351_initial.cs  BookContextModelSnapshot.cs
Book_Lambda/src/: Book_Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Book_Lambda/src/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  ValuesController.cs
Book_Lambda/src/Extensions/: Extensions.cs
Book_Lambda/src/Middlewares/: TokenMiddleware.cs
Book_Lambda/src/Models/: BookItem.cs
Book_Lambda/src/Services/: AuthService.cs  AuthorService.cs  BookService.cs  JwtTokenService.cs
Book_Lambda/src/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IJwtTokenService.cs
Book_Lambda/test/Book_Lambda.Tests/: Book_Lambda.Tests.csproj  ValuesControllerTests.cs
aws-cdk/: cdk.json
aws-cdk/src/: AwsCdk.sln
aws-cdk/src/AwsCdk/: AwsCdk.csproj  AwsCdkStack.cs  Program.cs
